<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Issue Form</title>
<style>
@import
	url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap')
	;

@import
	url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
	;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #f8f8f8;
}

.wrapper {
	position: relative;
	max-width: 430px;
	width: 100%;
	background: #fff;
	padding: 34px;
	border-radius: 6px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.wrapper h2 {
	position: relative;
	font-size: 22px;
	font-weight: 600;
	color: #333;
}

.wrapper h2::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	height: 3px;
	width: 28px;
	border-radius: 12px;
	background: #4070f4;
}

.wrapper form {
	margin-top: 30px;
}

.wrapper form .input-box {
	height: 52px;
	margin: 18px 0;
}

form .input-box input {
	height: 100%;
	width: 100%;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
	font-weight: 400;
	color: #333;
	border: 1.5px solid #C7BEBE;
	border-bottom-width: 2.5px;
	border-radius: 6px;
	transition: all 0.3s ease;
}

form .input-box select {
	height: 100%;
	width: 100%;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
	font-weight: 400;
	color: #333;
	border: 1.5px solid #C7BEBE;
	border-bottom-width: 2.5px;
	border-radius: 6px;
	transition: all 0.3s ease;
}

.input-box input:focus, .input-box input:valid {
	border-color: #4070f4;
}

form .policy {
	display: flex;
	align-items: center;
}

form h3 {
	color: #707070;
	font-size: 14px;
	font-weight: 500;
	margin-left: 10px;
}

.input-box.button input {
	color: #fff;
	letter-spacing: 1px;
	border: none;
	background: #4070f4;
	cursor: pointer;
}

.input-box.button input:hover {
	background: #0e4bf1;
}

form .text h3 {
	color: #333;
	width: 100%;
	text-align: center;
}

form .text h3 a {
	color: #4070f4;
	text-decoration: none;
}

form .text h3 a:hover {
	text-decoration: underline;
}
</style>

</head>
<body>
	<div class="wrapper">
		<h2>Edit Book Details</h2>

		<form action="/saveEditBook" method="post" th:object="${book}">
			<div class="input-box">
				<input type="text" name="id" id="bookid" th:field="*{id}" required>
			</div>
			<div class="input-box">
				<input type="text" name="title" id="bookname" th:field="*{title}">
			</div>
			<div class="input-box">
				<input type="text" name="author" id="author" th:field="*{author}">
			</div>
			<div class="input-box">
				<input type="text" name="genre" id="genre" th:field="*{genre}">
			</div>
			<div class="input-box">
				<input type="text" name="publisher" id="publisher"
					th:field="*{publisher}">
			</div>
			<div class="input-box">
				<input type="text" name="publisherdate" id="publisherdate"
					th:field="*{publisherdate}">
			</div>
			<div class="input-box">
				<input type="text" name="copies" id="copies" th:field="*{copies}">
			</div>
			<div class="input-box button">
				<input type="submit" value="save" id="book-update"> 
			</div>
			<div class="input-box button">
			<input type="submit"
			value="back" th:href="@{/editChanges/{id}(id=${id})}">
			</div>

		</form>

	</div>
	<script>
	const loginButton = document.getElementById("book-update");
	
	loginButton.addEventListener("click", (e) => {
	        alert("You have successfully Edit a Book.");
	        
	})
	
	</script>
</body>
</html>