<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Delete Account</title>
	<style>
		/* Custom CSS styles */
		body {
			font-family: Arial, sans-serif;
			background-color: #f8f8f8;
			margin: 0;
			padding: 0;
		}

		.mainDiv {
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			margin: 20px auto;
			max-width: 600px;
		}

		.insideMainDiv {
			text-align: center;
		}

		.heading {
			font-size: 24px;
			color: #007bff;
			margin-bottom: 20px;
		}

		.buttonsDiv {
			margin-top: 20px;
		}

		.buttonsDiv button {
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 10px 20px;
			margin: 5px;
			font-size: 14px;
			cursor: pointer;
		}

		.buttonsDiv a {
			color: #fff;
			text-decoration: none;
		}
	</style>
</head>

<body>
<div class="mainDiv">
	<div class="insideMainDiv">
		<h1 class="heading">Are you sure you want to delete your account?</h1>
		<div class="buttonsDiv">
			<button id="user-delete"><a href="/deleteAccount">Yes</a></button>
			<button>
			<span th:if="${user.email.contains('admin.com')}"><a href="/viewAdminProfile">No</a></span>
            <span th:unless="${user.email.contains('admin.com')}"><a href="/userProfile">No</a></span>
			
			</button>
		</div>
	</div>
</div>
<script>
	const loginButton = document.getElementById("user-delete");
	
	loginButton.addEventListener("click", (e) => {
	        alert("You have successfully Delete the account.");
	        
	})
	</script>

</body>

</html>